# openApiDemo

./: pom.xml
src/main/kotlin/com/zuhlke/openApiDemo/: OpenApiDemoApplication.kt
src/main/kotlin/com/zuhlke/openApiDemo/configuration/: ExampleConfig.kt
src/main/kotlin/com/zuhlke/openApiDemo/controller/: SampleController.kt
src/main/kotlin/com/zuhlke/openApiDemo/service/: InventoryService.kt
src/main/resources/spec/: sampleApi.yaml
src/test/kotlin/com/zuhlke/openApiDemo/: OpenApiDemoApplicationTests.kt
